11-cometbls/proto/tx.proto

syntax = "proto3";

package cometbls.v1;

option go_package = "github.com/unionlabs/union/11-cometbls/types";

import "gogoproto/gogo.proto";
import "cosmos/msg/v1/msg.proto";
import "params.proto";

// Msg defines the 11-cometbls Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // UpdateParams defines a rpc handler for MsgUpdateParams.
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
}


// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "signer";

  option (gogoproto.goproto_getters) = false;

  // signer address
  string signer = 1;

  // params defines the 11-cometbls parameters to update.
  //
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}
