uniond/proto/diferredack/v1beta1/query.proto

syntax = "proto3";
package diferredack.v1beta1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "diferredack/v1beta1/params.proto";

option go_package = "union/x/diferredack/types";

// Query defines the gRPC querier service.
service Query {
  // Params defines a gRPC query method that returns the diferredack module's
  // parameters.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/diferredack.v1beta1/params";
  }
}

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params defines the parameters of the module.
  Params params = 1 [ (gogoproto.nullable) = false ];
}
